{
  "lastChangelogVersion": "0.80.10",
  "defaultThinkingLevel": "high",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "editorPaddingX": 1,
  "packages": [
    "git:github.com/ttttmr/pi-wakatime",
    "git:github.com/davebcn87/pi-autoresearch"
  ],
  "theme": "system",
  "collapseChangelog": true,
  "quietStartup": true
}