{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2024"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "exclude": ["git", "node_modules"]
}
